# NakanokuGarbage

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nananokugarbage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakanokugarbage/: Constant.kt
app/src/main/java/com/example/nakanokugarbage/Activity/: MainActivity.kt  MytestActivity.kt  StartActivity.kt
app/src/main/java/com/example/nakanokugarbage/Controller/: GoogleMapController.kt
app/src/main/java/com/example/nakanokugarbage/Dialog/: CustomSelectDialog.kt
app/src/main/java/com/example/nakanokugarbage/Fragment/: AlarmFragment.kt  BaseMainFragment.kt  BaseSearchChildFragment.kt  GarbageChartFragment.kt  GoogleMapFragment.kt  SearchFragment.kt  SearchGarbageFragment.kt  SettingFragment.kt  TodayGarbageFragment.kt
app/src/main/java/com/example/nakanokugarbage/Helper/: DataBaseHelper.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/nakanokugarbage/Interface/: AfterActionListener.kt  CItyBlockDao.kt  ChildSelectedListener.kt  GoogleMapListener.kt
app/src/main/java/com/example/nakanokugarbage/Manager/: ShowFragmentManager.kt  ShowNextDisplayManager.kt
app/src/main/java/com/example/nakanokugarbage/Model/: Block.kt  BlockModel.kt  CityBlock.kt
app/src/main/java/com/example/nakanokugarbage/Repository/: BlockNameRepository.kt
app/src/main/java/com/example/nakanokugarbage/Service/: GpsTrackerService.kt
app/src/main/java/com/example/nakanokugarbage/View/: ActionHideKeyboardTextView.kt
app/src/main/java/com/example/nakanokugarbage/ViewModel/: BlockNameViewModel.kt
app/src/main/java/com/example/nananokugarbage/: Constant.kt
app/src/main/java/com/example/nananokugarbage/Activity/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  SecondFragment.kt
app/src/main/java/com/example/nananokugarbage/Fragment/: GoogleMapFragment.kt  SearchFragment.kt
app/src/main/java/com/example/nananokugarbage/Helper/: DataBaseHelper.kt
app/src/main/java/com/example/nananokugarbage/Interface/: CItyBlockDao.kt
app/src/main/java/com/example/nananokugarbage/Model/: CityBlock.kt
app/src/main/res/layout/: activity_main.xml  alarm_layout.xml  googlemap_layout.xml  istest_splash_layout.xml  main_layout.xml  search_layout.xml  start_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nananokugarbage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
